:root {
  // Fonts
  --text-font: 'Roboto', sans-serif;
  --title-font: 'Montserrat', sans-serif;
  --display-font: 'Red Rose', sans-serif;

  // Fonts && Text sizes
  --font-h1: normal 900 44px/48px var(--title-font);
  --font-h2: normal 800 44px/48px var(--title-font);
  --font-h3: normal 700 24px/28px var(--title-font);

  --font-text: normal 400 15px/24px var(--text-font);
  --font-text-m: normal 800 24px/32px var(--text-font);
  --font-text-s: var(--text-font);
  --font-text-xs: normal 400 13px/20px var(--text-font);

  // Sizes
  --radius-l: 24px;
  --radius-m: 16px;
  --radius-s: 8px;
  --radius-xs: 4px;

  // Colors
  --black: #0D0A0B;
  --gray: #454955;
  --light-gray: #F3EFF5;
  --light-green: #72B01D;
  --green: #3F7D20;
}
